/**
  *借鉴各种攻略
  *结合自己的通关阵容及打法
  *仅供参考，不懂问群里的人
  *30-38攻略直接copy
  *39-50攻略亲手编辑
  *@Author 冰
  */



【裂隙攻略之30女武神】
阵容：法祭骑+夜魇/护卫/虚空
配置：全体护甲90+
小怪：法师60奶，两个以上群体，单体始终。祭司80奶不攻击。圣骑45自己80队友不嘲讽。输出（夜魇开13。虚空两个以上群体，单体始终。护卫全开。）
BOSS：法祭骑设置不变。输出位带夜魇只开2，其他不变。
Boss两万血狂暴，伤害提高，速度变慢。
----------------------------------------------------------------------
【裂隙31攻略】
阵容：法祭骑夜魇
配置：全体护甲100+，圣骑150+，夜魇150+
小怪：法师60奶，两个以上群体，单体始终。祭司80奶不攻击。圣骑45自己80队友不嘲讽。夜魇开2。
BOSS：法祭设置不变。圣骑嘲讽始终。夜魇只开2。
----------------------------------------------------------------------
【裂隙攻略之32黑袍】
阵容：法祭骑夜魇
配置：全体抗性60+，祭司450+技巧
法师祭司100%奶，打boss祭司起手奶，夜魇开2，圣骑40自己80队友。
----------------------------------------------------------------------
【裂隙攻略之33】
阵容：骑祭法护
法师：堆护甲血量。技能设置1%加血，其他全关，boss狂暴前手动输出辅助加血，狂暴后自动。属性高的人可以技能全开（55％血，4个以上群攻），全程自动。
骑士：这个属性要求麻烦点，除了力量什么都要适当堆点，建议技、速堆到350以上，甲100+。技能全程手动，狂暴前看血少的奶，狂暴后无脑奶法师。
祭祀：甲100+，其他随意。技能100％奶关攻击，全程自动。
护卫：堆护甲。技能全开。注意狂暴前清怪阶段嘲讽不能断，其他时间全自动。
以下几点要保证：
1是法师护甲越高越稳，不够的去堆骑士技巧。给个参考：楼主只有3个裁判所盾，2个都给法师了。法师+骑士奶一口后有300甲，boss狂暴后一刀有3600。
2是骑士要堆点速度，保证重伤起来后能奶2口法师。（Boss出手相当慢，也可以堆祭祀的，但骑士单奶高）
3是骑士奶2口+法师奶量+祭祀奶量要大于狂暴后BOSS一刀砍法师的血量。
4是进P2前小怪全清，这个应该不难。
另外，可以把护卫换成其他DPS，狂暴前手动保持骑士嘲讽，这样估计能快很多。有条件的可以尝试下。
----------------------------------------------------------------------
【裂隙攻略之34绿龙】
阵容：法祭龙枪夜魇（龙枪是必须）
配置：法祭100+抗，法师600+技巧，祭司450+技巧，力速比不能过低
法祭100奶，龙枪夜魇开2技能，boss时法师祭司起手奶，挂机自动过
注意事项：boss狂暴2:30必死一人，5:00必死一人
----------------------------------------------------------------------
【裂隙攻略之35小萝莉】
阵容：冰法祭祭骑
配置：全体6500+血量（可用34绿甲），全体防晕，护甲60+抗性70+，祭司技巧500+，力速比<1。
小怪：冰法不奶只开晕，祭司100奶，圣骑35自己85队友。
BOSS：冰法55%奶开单体，圣骑祭司不变
注意事项：全体防晕，法师绿甲加尤尔，血量6500+。
----------------------------------------------------------------------
【裂隙攻略之36巨狼】
阵容：骑祭护+传奇猎人
配置：护卫全堆护甲，越高越好。祭司圣骑猎人100护甲。
祭司力速比<1，75奶不攻击。护卫全开。圣骑30自己100队友。猎人开1。
注意事项：两分钟狂暴，队伍全灭，小怪正常设置过不去可以重伤过。
----------------------------------------------------------------------
【裂隙攻略之37太君】
阵容：法骑+火法+狂战神/夜魇
配置：法师奶量1000+1%（大于队伍最高血量的1%），推荐装备（体魔杖+祭司之衣/冬甲/神生教团+王国戒指+宁静戒指）。圣骑奶量2000+，力速比<1。火法穿32衣服纯输出不考虑防护。狂战神速技斧衣，双蓝宝石戒指。
法师1%奶队友其他全关。圣骑手动只奶法师。火法开只火球。狂战只开2。
注意事项：两分钟狂暴全灭。
----------------------------------------------------------------------
【裂隙攻略之38红龙】
阵容：传奇法师+祭祭+龙枪
配置：1号祭司抗性220+，血量6200以上，奶量1050+。2号祭司奶量1600以上力速比<0.7，技巧尽可能高。传奇法师1000+，可用37的配置。龙枪穿暴君甲双蓝宝石。
1号祭司1%奶队友其他关。2号祭司和传奇100%奶。龙枪只开2。
注意事项：起手奶。
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

【裂隙攻略之39幽魂】
装备：4魔力鞋 4寒冬 4魔晶项链，寒冬不够魔剑士戒指凑
阵容：双祭司 火法 传奇 最好有一个祭司是黑妹。
双祭司：抗性150+ 血量6000+ 奶量1200+ 技巧600+
火法：抗性180+ 血量5500+ 奶量不限
传奇：抗性180+ 血量5500+ 奶量750+ 技巧650+
小怪：祭司传奇100奶 火法60奶开火球
boss：祭司传奇100奶 火法40奶开火球
注意事项：必须先手奶，否则秒杀，回血不够可以提高火法奶的比例

----------------------------------------------------------------------

【裂隙攻略之40剑士】
阵容：传奇 火法 圣骑 狂战
传奇：护甲90+ 血量4500+ 奶量625+1% 技巧700+ 力速比1:6.8以上 带减速鞋 尤尔戒指
圣骑：奶量2000+ 技巧550+ 力速不要太高
火法：输出装
狂战：输出装
小怪：传奇1%奶 圣骑手动奶法师，晕怪错开攻击 火法1%奶 开火球
boss：传奇1%奶 圣骑手动奶法师，可以开嘲讽 火法1%奶 开火球
注意事项：小怪小心集火秒人，打boss有概率猝死，多刷脸

----------------------------------------------------------------------

【裂隙攻略之41教主】
阵容：三祭司 传奇
三祭司：守护火衣 其他加奶量血量装备 群体奶量4100+ 抗性100+
传奇：湮灭 守护火衣 其他魔力奶量饰品 抗性100+
小怪：祭司100奶 传奇50奶开火球
boss：祭司100奶 传奇60奶开火球
注意事项：记得先手奶，然后挂机

----------------------------------------------------------------------

【裂隙攻略之42枪侠】
阵容：圣骑 祭司 法师 血法
装备：4铁壁火衣
圣骑、祭司：200+护甲
法师祭司：奶量和2100+（奶量大于一个小怪的输出 拉重伤）
祭司圣骑：力速比小于0.7（圣骑带先发要求可以低点）
法师：护甲100左右（小怪打法师的伤害要小于法师祭司的群奶量）
血法：蓝宝石 魔灵 100护甲左右

小怪：圣骑手动奶法师 祭司100奶 打完一波小怪后保证血线大于一只小怪的攻击
boss：祭司1奶拉重伤 圣骑奶祭司 法师和血法输出

----------------------------------------------------------------------

【裂隙攻略之43古精灵】
阵容：狂战 夜魇 法师 祭司
狂战：力速审判斧 暴君衣服 乌鸦披风 蓝宝石
夜魇：蛇刀 泰坦 蓝宝石 蓝宝石
火法：湮灭 血龙 国王 盾牌
教宗：混沌锤 铁壁符文甲 魔灵 盾牌（护甲170+ 体质6000+）

小怪：狂战夜魇输出 火法教宗100奶
boss：狂战乌鸦披风和夜魇蓝宝石对调 火法去掉盾牌和魔灵 祭司盾牌换成魔灵
boss设置：狂战夜魇输出 祭司100奶 火法手动（奶两轮输出一轮）
注意事项：能不能过看狂战的命中率 所以多刷脸

----------------------------------------------------------------------

【裂隙攻略之43古精灵】【方法二】（有16的装备情况下）
阵容：狂战 夜魇 火法 祭司
狂战：力速审判斧 暴君衣服 乌鸦披风 蓝宝石
夜魇：蛇刀 泰坦 蓝宝石 蓝宝石
火法：湮灭 熔岩 双生 魔灵（护甲150+）
祭司：深海锤 血龙 黄沙 国王（奶量1750左右）
小怪：狂战夜魇输出 火法教宗100奶
boss：狂战乌鸦披风和夜魇蓝宝石对调 火法国王和祭司黄沙对调
注意事项：能不能过看狂战的命中率 所以多刷脸

----------------------------------------------------------------------

【裂隙攻略之44大眼睛】
阵容：双祭司 血法剑魔（或者闪避刺客）
祭司1：混沌锤 古精灵 奶戒 国王戒 体质8000+
祭司2：深海锤 血龙 魔灵 魔速戒指 体质8000+
血法：湮灭 献祭者衣服 蓝宝石 凛冽 体质7000+
剑魔：深渊剑 腐毒鳞甲 蓝宝石 全能芯片 体质8000+（或者闪避刺客）

小怪/boss：祭司1号100奶 祭司2号85奶都不攻击 血法剑魔吸血（闪避刺客连击）

----------------------------------------------------------------------

【裂隙攻略之45石头人】
阵容：祭司 圣骑 火法 狂战
祭司：深海锤 血龙 尤尔 魔灵 奶量1600+
圣骑：混沌锤 魔速护甲 国王 魔速戒指 奶量2300+ 力速接近0.5
火法：湮灭 献祭者 蓝宝石 蓝宝石
狂战：力速审判斧 暴君衣服 蓝宝石 蓝宝石

小怪/boss：祭司1奶拉重伤 圣骑手动奶祭司 火法狂战输出

----------------------------------------------------------------------

【裂隙攻略之46金龙】
阵容：双祭司 法师 龙枪
祭司1：深海锤 古精灵 盾牌 黄沙（血量高）奶量1200+
祭司2：吉尔方锤 暗灵长袍 魔灵 速体瘟疫项链（速度快）奶量1600+
法师：力速小于0.3 湮灭 献祭者 国王 速体瘟疫项链 奶量1050+
龙枪：力速小于1.2 熔金 暴君 尤尔 ..

小怪：祭司100奶 法师1%奶开火球 龙枪开2技能
boss：祭司1号1奶拉重伤 祭司2号100奶 法师100奶不攻击 龙枪开2技能
注意事项：打小怪时高抗祭祀手动加抗 打boss注意时间2分半灭

----------------------------------------------------------------------

【裂隙攻略之47男法】
阵容：法师 祭司 圣骑 狂战
法师：湮灭 暗灵长袍 夺魂 凌冽
祭司：混沌 祖龙 国王 魔灵
圣骑：深海 古精灵 凌冽 凌冽
狂战：魔神 守护火衣 蓝宝石 双生

小怪/boss：法师祭司100奶 圣骑65祭司80队友开嘲讽 保证嘲讽不断 狂战输出
注意事项：2分半灭

----------------------------------------------------------------------

【裂隙攻略之48男刺】
阵容：血法 夜魇 双圣骑
血法：冥王 祖龙 夺魂 魔灵
夜魇：流火 双技巧衣服 诅咒戒指 邪恶挂坠 血量6000+（太低容易死）
圣骑：深海锤 暗灵长袍 国王 魔体/魔速戒指 奶量2700+ 力速0.7
圣骑：混沌 古精灵 魔体/魔速戒指 魔体/魔速戒指 奶量2700+ 力速0.7

小怪/boss：圣骑65奶 血法开1技能 夜魇开2技能
注意事项：【保证夜魇血量最低】 boss只打血最低的 boss不吃普通伤害 只吃技能dot
2分半灭 看dot的概率 所以多刷脸

----------------------------------------------------------------------
【裂隙攻略之49教团骑士】
阵容：3祭司 狂战
祭祀：各种魔体装备撑血量 血量10000+ 群奶5000+ 力速比小于0.75
狂战：魔神 血龙 异族护手 全能芯片 血量10000+ 纯输出（暴击/力量） 不用命中（必中的）

小怪/boss：祭司99奶开单体输出（不要问为什么） 狂战开2技能
注意事项：这层攻击必中 所以看狂战暴击率和输出了 2分半灭

----------------------------------------------------------------------

【裂隙攻略之50百万尤尔】
阵容：夜魇 火法（巫医） 狂战 狂战
夜魇：蛇刀 力速衣服 乌鸦 船长（蓝宝石）
火法（巫医）：冥王 献祭者 魔灵 蓝宝石
狂战1：魔神 暴君 力速蓝宝石 力速蓝宝石
狂战2：力速审判 力速衣服 力速蓝宝石 力速蓝宝石

小怪/boss：夜魇开2技能 火法（血法）开1技能 狂战开2技能【每分钟输出的人数(4,3,2,1)】
注意事项：血量（夜魇<火法<狂战2<狂战1）每分钟秒一个人 4分钟灭

----------------------------------------------------------------------

【裂隙攻略之50百万尤尔】【闪避版本】
配置同上 先去图3的裁判所 然后脱掉夜魇的全部装备 让夜魇变成空血（重伤状态）
然后穿上装备 夜魇任然保存空血的状态 然后去打小怪/boss（boss打空血的任务有概率miss）
要么1分钟boss输出miss后火法（巫医）救起夜魇输出【每分钟输出的人数(3,4,3,2)】
要么2分钟boss输出还是miss后火法（巫医）救起夜魇输出（脸好才行）【每分钟输出的人数(3,3,4,3)】
注意事项：血量（夜魇<火法<狂战2<狂战1）每分钟秒一个人 4分钟灭 所以最多输出4分钟

----------------------------------------------------------------------
